@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
:root {
  --color-light: #f2f2f0;
  --color-beige: #f7f1d9; }

* {
  margin: 0;
  padding: 0; }

*,
*::before *::after {
  box-sizing: inherit; }

:focus {
  outline: none; }

::-moz-focus-inner {
  border: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 1.3; }

.container {
  display: grid;
  grid-template-rows: 110vh min-content min-content 60vw 65vw min-content min-content;
  grid-template-columns: [header-start] 18rem [center-start] 1fr [center-1] 1.2fr [center-2] 1.2fr [center-3] 1fr [center-end] 18rem [header-end]; }

.heading-1 {
  font-size: 7.5rem; }

.heading-2 {
  font-size: 6rem;
  font-weight: 600; }

.heading-3 {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 2rem; }

.heading-4 {
  font-size: 1.9rem;
  font-weight: 700; }

.logo::before {
  content: "ZET";
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 4px; }

a:link,
a:visited {
  text-decoration: none; }

.view-link {
  color: #000;
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  transition: .3s all;
  position: relative;
  z-index: 99; }
  .view-link::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    transition: .3s all;
    z-index: -9; }
  .view-link::after {
    content: "\02192";
    margin-left: 1rem;
    font-weight: 300;
    transition: .3s all; }
  .view-link--1::before {
    left: -4rem;
    width: 9rem;
    height: 9rem;
    background: var(--color-beige); }
  .view-link--1::after {
    font-size: 4rem; }
  .view-link--2::before {
    left: -2.6rem;
    width: 5.5rem;
    height: 5.5rem;
    background: white; }
  .view-link--2::after {
    font-size: 2rem; }
  .view-link:hover::before {
    height: 2rem;
    width: 100%;
    border-radius: 2rem; }
  .view-link:hover::after {
    margin-left: 2.5rem; }

.btn {
  box-shadow: none;
  outline: none;
  border: 0;
  font-family: inherit;
  color: inherit;
  cursor: pointer; }

.btn__icon {
  background-color: white;
  width: 7.2rem;
  height: 7.2rem;
  font-size: 3rem;
  font-weight: 500;
  border-radius: 50%; }

.header {
  grid-row: 1 / 2;
  grid-column: header-start / header-end;
  background: var(--color-light);
  display: grid;
  grid-template-columns: 8rem [main-start] 12rem [center-start] 1fr repeat(4, [col-start] minmax(min-content, 18rem) [col-end]) 1fr [center-end] 12rem [main-end] 8rem;
  grid-template-rows: repeat(2, minmax(10rem, 15rem)) 1fr 12rem; }
  .header .logo {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: start; }
  .header__nav-items {
    grid-row: 1 / 2;
    grid-column: col-start 1 / col-end 4;
    align-self: center;
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    justify-content: space-between; }
  .header__nav-item {
    list-style: none;
    font-size: 2rem;
    font-weight: 700; }
  .header__customize-btn {
    grid-row: 1 / 2;
    grid-column: span 2 / main-end;
    align-self: center;
    justify-self: end;
    font-size: 2rem;
    font-weight: 700; }
  .header__overview-btn {
    grid-row: 2 / 3;
    grid-column: center-start / span 1;
    align-self: end;
    justify-self: start;
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    align-items: center; }
    .header__overview-btn::before {
      content: "\2190";
      margin-right: 3rem;
      font-size: 4rem;
      font-weight: 300; }
  .header__text {
    grid-row: 3 / 4;
    grid-column: center-start / span 1;
    align-self: end;
    justify-self: start;
    display: grid;
    gap: 3rem; }
    .header__text p:first-child {
      font-size: 1.8rem;
      font-weight: 700; }
    .header__text p:last-child {
      font-size: 1.6rem;
      font-weight: 700; }
  .header__img-box {
    grid-row: 3 / 4;
    grid-column: col-start 1 / col-end 4;
    align-self: center;
    justify-self: center; }
  .header__img {
    width: 35rem; }
  .header__scroll-btn {
    grid-row: 3 / 4;
    grid-column: span 1 / center-end;
    align-self: end;
    justify-self: center;
    cursor: pointer;
    text-decoration: none;
    background-color: transparent;
    font-size: 1.8rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center; }
    .header__scroll-btn::after {
      content: "\2193";
      display: inline-block;
      width: 7rem;
      height: 7rem;
      background-color: white;
      border-radius: 50%;
      margin-left: 3rem;
      font-size: 2.5rem;
      font-weight: 600;
      z-index: 99;
      display: flex;
      align-items: center;
      justify-content: center; }
  .header__next-btn {
    grid-row: 1 / -1;
    grid-column: -2 / span 1;
    align-self: center;
    justify-self: center;
    background-color: white;
    width: 100%;
    height: 15rem;
    writing-mode: sideways-lr;
    text-orientation: mixed;
    font-size: 1.6rem;
    font-weight: 700; }

.about {
  grid-row: 2 / 3;
  grid-column: center-start / center-end;
  margin: 20rem auto;
  display: grid;
  grid-template-columns: 20% 45% 35%; }
  .about__title {
    grid-column: 1 / 2;
    grid-row: 1 / -1; }
  .about__quote {
    grid-column: 2 / span 2; }
  .about__content {
    grid-column: 2 / 3;
    min-height: 75rem;
    width: 65%;
    display: flex;
    flex-direction: column; }
    .about__content a {
      margin: 10rem 0 auto 4rem; }
    .about__content h3 {
      margin: 5rem 0; }
    .about__content p {
      font-size: 1.8rem;
      line-height: 2;
      padding-bottom: 4rem; }
  .about__image {
    grid-column: -1 / -2;
    align-self: end;
    justify-self: center;
    width: 40rem; }

.ingrid {
  grid-row: 3 / 4;
  grid-column: center-start / center-end;
  margin-bottom: 30rem; }
  .ingrid__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10rem 0; }

.chairs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 3rem;
  justify-items: stretch; }

.chair {
  background-color: var(--color-light);
  display: grid;
  grid-gap: 6rem;
  justify-items: center; }
  .chair h4 {
    margin-top: 8rem; }
  .chair__img {
    width: 48%;
    margin: 0 auto; }
  .chair a {
    margin-bottom: 8rem; }

.carousel__text {
  grid-row: 4 / 5;
  grid-column: 1 / center-1;
  background-color: var(--color-light); }

.carousel__text-inner {
  height: 100%;
  width: 45%;
  transform: translateX(45%);
  display: flex;
  flex-direction: column; }
  .carousel__text-inner .numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 12rem;
    margin-bottom: auto; }
    .carousel__text-inner .numbers p:first-child::after {
      content: "";
      position: relative;
      top: -4px;
      width: 10rem;
      height: 2px;
      background-color: #000;
      margin: 0 1.5rem;
      display: inline-block; }
  .carousel__text-inner h2 {
    margin-bottom: 7rem;
    transform: translateX(2.5rem); }
  .carousel__text-inner .navigation {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 12rem; }
    .carousel__text-inner .navigation button {
      transition: .2s all; }
      .carousel__text-inner .navigation button:hover {
        background-color: var(--color-beige); }

.carousel__image {
  grid-row: 4 / 5;
  grid-column: center-1 / -1;
  background-image: url("/images/Carousel-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.designer__text {
  grid-row: 5 / 6;
  grid-column: center-start / center-2;
  margin: 20rem 10rem;
  width: 62%;
  font-size: 1.8rem;
  font-weight: 500;
  display: grid;
  grid-template-rows: repeat(4, minmax(min-content, 14rem));
  align-content: center;
  align-items: center; }
  .designer__text .designer__name {
    margin-top: -4rem; }
  .designer__text p {
    line-height: 2.1; }
  .designer__text a {
    transform: translateX(3rem); }

.designer__image {
  grid-row: 5 / 6;
  grid-column: center-2 / center-end;
  margin: 20rem 0;
  width: 100%; }
  .designer__image img {
    height: 100%;
    margin-left: auto; }

.models {
  grid-row: 6 / 7;
  grid-column: center-start / center-end;
  margin-bottom: 20rem; }
  .models__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10rem 0; }

.footer {
  grid-row: 7 / 8;
  grid-column: 1 / -1;
  padding: 14rem 20rem 10rem 20rem;
  background-color: var(--color-light);
  display: grid;
  grid-template-rows: minmax(min-content, 25rem) 10rem minmax(min-content, 18rem);
  grid-template-columns: 18rem 1fr max-content; }
  .footer__links {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(5, 5rem);
    grid-template-columns: repeat(auto-fit, 25rem); }
  .footer__link:link, .footer__link:visited {
    font-size: 2rem;
    text-decoration: none;
    color: #000; }
  .footer__form {
    align-self: flex-start;
    display: grid;
    position: relative; }
    .footer__form label {
      font-size: 2rem;
      text-decoration: none;
      color: #000;
      margin-bottom: 2rem; }
    .footer__form input {
      grid-row: 2 / 3;
      background-color: transparent;
      border: 0;
      outline: none;
      box-shadow: none;
      border-bottom: 1px solid rgba(173, 170, 170, 0.4);
      min-width: 35rem;
      min-height: 9rem;
      font-size: 2rem; }
      .footer__form input::placeholder {
        font-family: inherit;
        font-size: 2rem;
        font-weight: 500;
        opacity: .4; }
    .footer__form button {
      position: absolute;
      right: 0;
      bottom: 2rem;
      font-size: 2rem;
      width: 6rem;
      height: 6rem;
      transition: 0.2s all; }
      .footer__form button:hover {
        background-color: var(--color-beige); }
  .footer__divider {
    grid-column: 1 / -1;
    align-self: center;
    width: 100%;
    height: 1px;
    background-color: rgba(173, 170, 170, 0.4); }
  .footer__social-links {
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-auto-flow: column;
    gap: 1.5rem; }
  .footer__social-link {
    cursor: pointer;
    background-color: white;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; }
  .footer__social-image {
    width: 3rem; }
  .footer__copyrt {
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center;
    font-size: 1.5rem; }
