.about {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;

    margin: 20rem auto;
    // min-height: ;

    display: grid;
    grid-template-columns: 20% 45% 35%;

    &__title {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }

    &__quote {
        grid-column: 2 / span 2;
        // grid-row: 1 / -1;
    }

    &__content {
        grid-column: 2 / 3;
        min-height: 75rem;
        width: 65%;

        display: flex;
        flex-direction: column;

        a {
            margin: 10rem 0 auto 4rem;
        }

        h3 {
            margin: 5rem 0;
        }
        p {
            font-size: 1.8rem;
            line-height: 2;
            padding-bottom: 4rem;
        }
    }
    &__image {
        grid-column: -1 / -2;
        align-self: end;
        justify-self: center;

        width: 40rem;
    }
}