.header {
    grid-row: 1 / 2;
    grid-column: header-start / header-end;

    background: var(--color-light);

    display: grid;
    grid-template-columns: 8rem [main-start] 12rem [center-start] 1fr repeat(4, [col-start] minmax(min-content, 18rem) [col-end]) 1fr [center-end] 12rem [main-end] 8rem;
    grid-template-rows: repeat(2, minmax(10rem, 15rem)) 1fr 12rem;

    .logo {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: start;
    }

    &__nav-items {
        grid-row: 1 / 2;
        grid-column: col-start 1 / col-end 4;
        align-self: center;

        display: grid;
        grid-auto-flow: column;
        gap: 2rem;
        justify-content: space-between;
    }

    &__nav-item {
        list-style: none;
        font-size: 2rem;
        font-weight: 700;
    }

    &__customize-btn {
        grid-row: 1 / 2;
        grid-column: span 2 / main-end;
        align-self: center;
        justify-self: end;

        font-size: 2rem;
        font-weight: 700;
    }

    &__overview-btn {
        grid-row: 2 / 3;
        grid-column: center-start / span 1;
        align-self: end;
        justify-self: start;

        font-size: 2rem;
        font-weight: 800;

        display: flex;
        align-items: center;

        &::before {
            content: "\2190";
            margin-right: 3rem;
            font-size: 4rem;
            font-weight: 300;
        }
    }

    &__text {
        grid-row: 3 / 4;
        grid-column: center-start / span 1;
        align-self: end;
        justify-self: start;

        display: grid;
        gap: 3rem;

        p:first-child {
            font-size: 1.8rem;
            font-weight: 700;
        }

        p:last-child {
            font-size: 1.6rem;
            font-weight: 700;
        }
    }

    &__img-box {
        grid-row: 3 / 4;
        grid-column: col-start 1 / col-end 4;
        align-self: center;
        justify-self: center;
    }

    &__img {
        width: 35rem;
    }

    &__scroll-btn {
        grid-row: 3 / 4;
        grid-column: span 1 / center-end;
        align-self: end;
        justify-self: center;

        cursor: pointer;
        text-decoration: none;
        background-color: transparent;
        font-size: 1.8rem;
        font-weight: 700;

        display: flex;
        align-items: center;
        justify-content: center;

        &::after {
            content: "\2193";
            display: inline-block;
            width: 7rem;
            height: 7rem;
            background-color: white;
            border-radius: 50%;
            margin-left: 3rem;
            font-size: 2.5rem;
            font-weight: 600;
            z-index: 99;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__next-btn {
        grid-row: 1 / -1;
        grid-column: -2 / span 1;
        align-self: center;
        justify-self: center;

        background-color: white;
        width: 100%;
        height: 15rem;
        writing-mode: sideways-lr;
        text-orientation: mixed;
        font-size: 1.6rem;
        font-weight: 700;
        transition: .2s all linear;

        &:hover {
            width: 15rem;
            height: 5rem;
            writing-mode: horizontal-tb;
        }
    }
}